<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        background: linear-gradient(#ffdad5, #ec2a2a);
    }
    .Contact-container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .Contact-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .Contact-left-title h2{
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .Contact-left-title hr{
        border: none;
        width: 120px;
        height: 5px;
        background-color: #a363aa;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .Contact-inputs{
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 50px;
    }
    .Contact-left textarea{
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }
    .Contact-inputs:focus{
        border: 2px solid #ff994f;
    }
    .Contact-right{
        color: #a9a9a9;
    }
    .Contact-left button{
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #ff994f, #fa6d86);
        cursor: pointer;
    }
    .Contact-left button:hover{
        background: #eda633;
        transition: .5s;
    }
    .Contact-left button img{
        height: 15px;
    }
    .Contact-right img{
        width: 500px;
    }
    .Contact-left a{
        display: flex;
        align-items: center;
        padding: 15px 37px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #ff994f, #fa6d86);
        cursor: pointer;
        text-decoration: none;
        position: relative;
        bottom: 69px;
        left: 150px;
    }
    .Contact-left a:hover{
        background: #eda633;
        transition: .5s;
    }
    @media (max-width:800px) {
        .Contact-inputs{
            width: 90vw;
        }
        .Contact-right{
            display: none;
        }
    }
</style>
<body>
    <div class="Contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="Contact-left">
            <div class="Contact-left-title">
                <h2>Contact Host Now!</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="6c9aef67-055c-4fc1-a7b4-3dba737d5366">
            <input type="text" name="name" placeholder="Your Name" class="Contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="Contact-inputs" required>
            <textarea name="message" placeholder="Type your Message here" class="Contact-inputs" required></textarea>
            <button type="submit">Submit <img src="assets/arrow_icon.png" alt=""></button>
            <a href="house.html">Go Back</a>
        </form>
        <div class="Contact-right">
            <img src="assets/right_img.png" alt="">
        </div>
    </div>
</body>
</html>