<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background: #ff5361;
        font-size: 14px;
    }

    .container{
        width: 80%;
        margin: 50px auto;
        color: #fff;
    }
    .contact-box{
        background: #fff;
        display: flex;
        color: black;
    }
    .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
    }
    .contact-right{
        flex-basis: 40%;
        padding: 40px;
        background-color: #333;
        color: #fff;
    }
    h1{
        margin-bottom: 10px;
    }
    .container p{
        margin-bottom: 40px;
    }
    .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-row .input-group{
        flex-basis: 45%;
    }
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }
    label{
        margin-bottom: 6px;
        display: block;
    }
    button{
        background: #ff5361;
        width: 100px;
        border: none;
        outline: none;
        color: white;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        cursor: pointer;
    }    
    .contact-left h3{
        color: #ff5361;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .contact-right h3{
        font-weight: 600;
        margin-bottom: 30px;
    }
    tr td:first-child{
        padding-right: 20px;
    }
    tr td{
        padding-top: 20px;
    }
</style>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succeed.<br>
        Feel free to get in touch with us.</p>
        </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name:</label>
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-group">
                            <label>Phone No.:</label>
                            <input type="text" placeholder="Enter Mobile number">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email:</label>
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-group">
                            <label>Subject:</label>
                            <input type="text" placeholder="Type the Subject">
                        </div>
                    </div>

                    <label>Message</label>
                    <textarea rows="5" placeholder="Write your message"></textarea>

                    <button type="submit">SEND</button>
                    
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email:</td>
                        <td>Jeffyt143@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>63+ 970 500 6895<br>
                        63+ 910 822 7140</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>#73 Ground floor, 7th cross <br>
                        Hernandez st. Catmon Malabon City</td>
                    </tr>
                    <tr>
                        <td>Host:</td>
                        <td>Jefferson Palceso</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>
</html>